#spring.datasource.url=jdbc:mysql://localhost:3306/mytime?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://35.187.94.176:3306/mytime?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework = info
logging.level.tech.hardik = trace

# To store logs to external file
logging.file.name=app.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"